; Post size
upload_max_filesize = 100M
post_max_size = 100M

; Opcache
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 16229
opcache.validate_timestamps = 0
opcache.fast_shutdown = 1
