server {
    listen 80;
    listen [::]:80;
    listen 443 http2 ssl default_server;
    listen [::]:443 http2 ssl default_server;

    ssl_certificate /etc/nginx/tls/public.pem;
    ssl_certificate_key /etc/nginx/tls/private.pem;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

    server_name localhost;
    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /index.php {
        try_files $uri =404;

        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include fastcgi_params;
    }
}
