user nginx;
pid /var/run/nginx.pid;

worker_processes auto;
worker_rlimit_nofile 100000;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {
    ##
    # Basic settings
    ##
    charset utf-8;
    index index.php;
    types_hash_max_size 2048;

    ##
    # MIME
    ##
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Log
    ##
    access_log off;
    error_log /var/log/nginx/error.log emerg;

    ##
    # Gzip
    ##
    gzip on;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_comp_level 3;
    gzip_disable msie6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # TLS
    ##

    # Protocols
    ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1 TLSv1;

    # Key exchange
    ssl_dhparam /etc/nginx/tls/dhparam.pem; #openssl dhparam 2048 -out dhparam.pem

    # Ciphers
    ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:!DSS;
    ssl_prefer_server_ciphers on;

    # Other
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;

    ##
    # Performance Settings
    ##
    open_file_cache max=10000 inactive=30s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    keepalive_timeout 65;
    keepalive_requests 200;
    reset_timedout_connection on;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    client_body_timeout 10;
    send_timeout 2;

    ##
    # Other
    ##
    ignore_invalid_headers on;
    server_tokens off;
    server_name_in_redirect off;

    ##
    # Servers
    ##
    include /etc/nginx/conf.d/*.conf;
}
